@media screen and (max-width:572px) {
    .nav-menu ul{
        display: none;
    }
    .nav-banner{
        flex-direction: column;
    }
    .fh-card{
        top: -630px;
        left: 200px;
    }
    .th-card{
        top: -350px;
        left: -20px;
    }
    .nav-banner-text{
        width: 350px;
    }
    .habit-text{
        padding: 0 15px 55px;;
    }
    .habit-text-img{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .response{
        display: flex;
        justify-content: center;
    }
}